<!DOCTYPE html>
<html>
<head>
<style> 
body {
   
    background: black;
    background-size: cover;
    -webkit-animation: mymove 7s ; /* Chrome, Safari, Opera */
    animation: mymove 7s ;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: white;}
    to {background-color: black;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: white;}
    to {background-color: black;}
}

.image{
	width:800px;
	opacity:1; 
    margin:0 auto;
  padding-top:80px;

  background-color: ;
}

body, #title{
	color:white;
	text-align:center;
	font-size:12px; 
	font-family:Futura,Helvetica, Arial, sans-serif;;
	font-weight: 100;
	line-height: 60%;

}

.h1{color:white;
	text-align:center;
	font-size:24px; 
	font-family:Futura, Helvetica, Arial, sans-serif;
	font-weight: 400;
    font-variant: small-caps;
    margin-top: 40px;
}

a{
  color: white;}

a:hover{font-style: oblique;
       }



</style>
</head>
<body>

<div class="image" >
<img src="https://m2.behance.net/rendition/pm/27202647/1400/a4ea9debe6b997ef22a901ac5d114f96.jpg" width="800"  data-jpibfi-indexer="0">
</div>


<div id="title">

<p class="h1"><a href="2.html">the journey of dreams</a></p>

<p>Designed for people who have impossible dream.</p>
</div>

</body>
</html>


